<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.zhong.lasagna.common.MyToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/ToolBarHeight"
        app:leftButton="Gone"
        app:rightButton="Gone"
        app:middleTextName="@string/关注">
    </com.example.zhong.lasagna.common.MyToolBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
