<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent2"
        android:elevation="5dp">
        <RadioButton
            android:id="@+id/radio_button_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/FootBarStyle"
            android:drawableTop="@drawable/tabbar_home"
            android:text="@string/首页"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_button_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/FootBarStyle"
            android:drawableTop="@drawable/tabbar_discover"
            android:text="@string/发现"/>
        <RadioButton
            android:id="@+id/radio_button_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/FootBarStyle"
            android:drawableTop="@drawable/tabbar_message_center"
            android:text="@string/消息"/>
        <RadioButton
            android:id="@+id/radio_button_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/FootBarStyle"
            android:drawableTop="@drawable/tabbar_profile"
            android:text="@string/我的"/>

    </RadioGroup>

</LinearLayout>
