<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/im_head_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <!--<com.example.zhong.lasagna.common.MyToolBar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/ToolBarHeight"-->
                <!--app:leftButtonBackground="@drawable/icon_back_arrow">-->
            <!--</com.example.zhong.lasagna.common.MyToolBar>-->
            <com.example.zhong.lasagna.common.MyToolBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ToolBarHeight"
                app:layout_collapseMode="pin"
                app:leftButtonName="返回">
            </com.example.zhong.lasagna.common.MyToolBar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_image"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    android:text="name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorAccent1"
                        android:textSize="20sp"
                        android:text="following"/>
                    <TextView
                        android:id="@+id/tv_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent1"
                        android:textSize="20sp"
                        android:text="followers"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/base_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/colorAccent2"
                android:padding="5dp"
                android:text="基本资料"/>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_weibo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
            <!--</android.support.v7.widget.RecyclerView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="由于借口问题，无法读取数据"
                android:layout_margin="@dimen/dp_10"/>
        </LinearLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>
